{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/remix@2.15.3"
    }
  ],
  "env": {
    "NODE_VERSION": "18"
  }
}